# Base URL of the Grader API
GRADER_API_URL=http://localhost:8000
# User's onyen
USER_ONYEN=myonyen
# User's password
USER_AUTOGEN_PASSWORD=mypassword
# How far ahead of time to refresh the user's access token
# (proactively refreshing deals with issues such as latency and clock sync)
JWT_REFRESH_LEEWAY_SECONDS=60